[config]
; ini mode loads all config from this file
mode = ini
; alternatively config can be loaded from a mysql database
; mode = mysql
; dbhost = localhost
; dbport = 3306
; dbuser = com
; dbpass = p
; dbname = com
;
; agents list split on newline & indent
agents = agent_name

; example of multiline list
;agents =
; agent_one
; agent_two

[qapimanager]
new_worker = 5
keep_feeddata = 50
keep_controlreq = 50
keep_unsolicited = 50

[https]
host = localhost
port = 8118
ssl_ca = proxy.crt
ssl_crt = proxy.crt
ssl_key = proxy.key
ssl_pass = 1234
;
; WARNING: Do not use this.  This disables https
; insecure_mode = True
;

[agent_name]
name = agent_name
host = amqp.domain.com:5671
epid = 00000000000000000000000000000000
passwd = agent password
token = 3131313131313131313131313131313131313131313131313131313131313131
authtokens = optional_authtoken_else_token
